spring.application.name=to_do_list-back 

# Information on the DB to be used.
spring.datasource.url=jdbc:postgresql://localhost:5432/to_do_list
spring.datasource.username=postgres
spring.datasource.password=postgres

# Allow display of SQL queries made by Hibernate.
spring.jpa.show-sql=true

# Sets time zone to GMT+2.
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Managing Hibernate.
spring.jpa.hibernate.ddl-auto=update
